{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "wii-hbguide",
  "description": "The source code for wii.skyybrew.xyz",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyybrew/wii-hbguide.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skyybrew/wii-hbguide/issues"
  },
  "homepage": "https://github.com/skyybrew/wii-hbguide#readme"
}
