{
  "name": "wii-hbguide",
  "version": "0.0.1",
  "description": "A guide for Wii homebrew",
  "main": "index.js",
  "authors": {
    "name": "javdu",
    "email": "skyybrew@gmail.com"
  },
  "repository": "https://github.com/yavda1/docs",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  },
  "dependencies": {
    "vuepress-theme-default-prefers-color-scheme": "^2.0.0",
    "vuepress-theme-thindark": "^1.0.1"
  }
}
